# SSM

./: HELP.md  pom.xml
src/main/java/com/soft/webapp/: WebAppApplication.java
src/main/java/com/soft/webapp/config/: MybatisPlusConfig.java
src/main/java/com/soft/webapp/controller/index/: IndexController.java
src/main/java/com/soft/webapp/controller/user/: SysUserController.java
src/main/java/com/soft/webapp/entity/: SysUser.java
src/main/java/com/soft/webapp/framework/constants/: APICons.java  PageCons.java
src/main/java/com/soft/webapp/framework/controller/: BaseController.java
src/main/java/com/soft/webapp/framework/enums/: ErrorCodeEnum.java  HTTPMethod.java
src/main/java/com/soft/webapp/framework/exception/: CustomException.java  UnknownEnumException.java
src/main/java/com/soft/webapp/framework/mapper/: BaseMapper.java
src/main/java/com/soft/webapp/framework/model/: ErrorCode.java  Log.java
src/main/java/com/soft/webapp/framework/mybatisplus/: CommonMetaObjectHandler.java  LambdaDeleteWrapperChain.java  LambdaQueryWrapperChain.java  LambdaUpdateWrapperChain.java
src/main/java/com/soft/webapp/framework/responses/: FailedResponse.java  ResponseResult.java  SuccessResponses.java
src/main/java/com/soft/webapp/framework/service/: BaseService.java
src/main/java/com/soft/webapp/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/soft/webapp/framework/spring/: ApplicationContextRegister.java  ApplicationUtils.java
src/main/java/com/soft/webapp/framework/utils/: AntiSQLFilter.java  IpUtils.java  JacksonUtils.java  LogUtils.java  RequestUtils.java  ResponseUtils.java  TypeUtils.java
src/main/java/com/soft/webapp/framework/wrapper/: ResponseWrapper.java
src/main/java/com/soft/webapp/mapper/user/: ISysUserMapper.java
src/main/java/com/soft/webapp/service/user/: ISysUserService.java
src/main/java/com/soft/webapp/service/user/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/soft/webapp/: WebAppApplicationTests.java
src/test/java/com/soft/webapp/mapper/user/: ISysUserMapperTest.java
